;; Title
;; Bitstack Decentralized Analytics Smart Contract

;; Summary
;; This smart contract facilitates decentralized analytics by allowing users to stake STX tokens, participate in governance, and earn rewards.
;; It includes functionalities for staking, unstaking, creating proposals, and voting.

;; Description
;; The Bitstack Decentralized Analytics Smart Contract is designed to manage a decentralized analytics platform.
;; It defines a fungible token (ANALYTICS-TOKEN) and includes several constants for error handling and configuration.
;; The contract maintains various data variables and maps to track the state of the contract, user positions, staking positions, and governance proposals.

;; The contract ensures secure and efficient management of staking, rewards, and governance, promoting a decentralized approach to analytics.

;; token definitions
(define-fungible-token ANALYTICS-TOKEN u0)

;; constants
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-NOT-AUTHORIZED (err u1000))
(define-constant ERR-INVALID-PROTOCOL (err u1001))
(define-constant ERR-INVALID-AMOUNT (err u1002))
(define-constant ERR-INSUFFICIENT-STX (err u1003))
(define-constant ERR-COOLDOWN-ACTIVE (err u1004))
(define-constant ERR-NO-STAKE (err u1005))
(define-constant ERR-BELOW-MINIMUM (err u1006))
(define-constant ERR-PAUSED (err u1007))

;; data vars
(define-data-var contract-paused bool false)
(define-data-var emergency-mode bool false)
(define-data-var stx-pool uint u0)
(define-data-var base-reward-rate uint u500) ;; 5% base rate (100 = 1%)
(define-data-var bonus-rate uint u100) ;; 1% bonus for longer staking
(define-data-var minimum-stake uint u1000000) ;; Minimum stake amount
(define-data-var cooldown-period uint u1440) ;; 24 hour cooldown in blocks
(define-data-var proposal-count uint u0)

;; data maps
(define-map Proposals
    { proposal-id: uint }
    {
        creator: principal,
        description: (string-utf8 256),
        start-block: uint,
        end-block: uint,
        executed: bool,
        votes-for: uint,
        votes-against: uint,
        minimum-votes: uint
    }
)

(define-map UserPositions
    principal
    {
        total-collateral: uint,
        total-debt: uint,
        health-factor: uint,
        last-updated: uint,
        stx-staked: uint,
        analytics-tokens: uint,
        voting-power: uint,
        tier-level: uint,
        rewards-multiplier: uint
    }
)